name=FailSafeMode
version=0.2.1
author=German Martin
maintainer=German Martin
sentence=Fail Safe mode implementation
paragraph=Allows implementing fail safe mode as a last resource in case main code fails and OTA update is the most convenient or the only way to load a new program
category=Other
url=https://github.com/gmag11/FailSafeMode
architectures=esp8266,esp32
