; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./examples/
lib_dir = .

[env]
;build_type = debug
upload_speed = 921600
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++11
src_filter = -<*> +<FailSafeMode/>
monitor_dtr = 0
monitor_rts = 0

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
board_build.ldscript = eagle.flash.1m64.ld
build_flags = 
    -std=c++11 
    ;-DFS_USE_FLASH=1    ;for failsafe.h
    ;-DFS_USE_LITTLEFS=1 ;for failsafe.h

src_filter = -<*> +<FailSafeMode/>

[env:esp8266_rtc]
extends = env:esp8266
build_flags = ${env:esp8266.build_flags} -DFS_USE_FLASH=0

[env:esp8266_spiffs]
extends = env:esp8266
build_flags = ${env:esp8266.build_flags} -DFS_USE_FLASH=1

[env:esp8266_litllefs]
extends = env:esp8266
build_flags = ${env:esp8266.build_flags} -DFS_USE_FLASH=1 -DFS_USE_LITTLEFS=1 -DFAIL_SAFE_DEBUG -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_OTA

