; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
lib_dir = ../..

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = dout
upload_speed = 921600
monitor_speed = 115200
build_flags = -std=c++11

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
resetmethod = nodemcu
build_flags = -std=c++11 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122